<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>判断用户真实点击</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="btn">点击按钮</div>
    </div>
    <script>
        const btn = document.getElementById('btn');
        btn.addEventListener('touchstart', e => {
            console.log(e)
            if (!e.isTrusted) {
                alert('⚠️ 检测到非用户点击：' + new Date().toISOString());
                return;
            }
            alert('✅ 用户真实点击：' + new Date().toISOString());
        });
    </script>
</body>
</html>
